{
  "name": "bootstrap-sass",
  "version": "3.1.1",
  "homepage": "https://github.com/twbs/bootstrap-sass",
  "authors": [
    "Thomas McDonald",
    "Tristan Harward",
    "Peter Gumeson",
    "Gleb Mazovetskiy"
  ],
  "description": "bootstrap-sass is a Sass-powered version of Bootstrap, ready to drop right into your Sass powered applications.",
  "main": [
    "vendor/assets/stylesheets/bootstrap.scss",
    "vendor/assets/fonts/bootstrap/glyphicons-halflings-regular.eot",
    "vendor/assets/fonts/bootstrap/glyphicons-halflings-regular.svg",
    "vendor/assets/fonts/bootstrap/glyphicons-halflings-regular.ttf",
    "vendor/assets/fonts/bootstrap/glyphicons-halflings-regular.woff",
    "vendor/assets/javascripts/bootstrap/affix.js",
    "vendor/assets/javascripts/bootstrap/alert.js",
    "vendor/assets/javascripts/bootstrap/button.js",
    "vendor/assets/javascripts/bootstrap/carousel.js",
    "vendor/assets/javascripts/bootstrap/collapse.js",
    "vendor/assets/javascripts/bootstrap/dropdown.js",
    "vendor/assets/javascripts/bootstrap/tab.js",
    "vendor/assets/javascripts/bootstrap/transition.js",
    "vendor/assets/javascripts/bootstrap/scrollspy.js",
    "vendor/assets/javascripts/bootstrap/modal.js",
    "vendor/assets/javascripts/bootstrap/tooltip.js",
    "vendor/assets/javascripts/bootstrap/popover.js"
  ],
  "keywords": [
    "twbs",
    "bootstrap",
    "sass"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "lib",
    "tasks",
    "templates",
    "test",
    "*.gemspec",
    "Rakefile",
    "Gemfile"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0"
  }
}
