{
  "name": "@notainc/tatami",
  "version": "1.0.2",
  "description": "Tatami is Nota's fork of Bootstrap 3. Specialized modern web app UI. Support touch and mouse inputs.",
  "main": "assets/javascripts/bootstrap.js",
  "style": "assets/stylesheets/_bootstrap.scss",
  "sass": "assets/stylesheets/_bootstrap.scss",
  "scripts": {
    "build-demo": "cd demo/tatami && npm run build",
    "watch-demo": "cd demo/tatami && npm run watch",
    "prepare-demo": "cd demo/tatami && npm install",
    "heroku-postbuild": "cd demo/tatami && npm install && npm run build",
    "start": "cd demo/tatami && npm run start",
    "sass-lint": "sass-lint -v --no-exit",
    "sass-lint-fix": "sass-lint-auto-fix",
    "test": "npm run sass-lint && sh test/*.sh"
  },
  "files": [
    "assets",
    "eyeglass-exports.js",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nota/tatami.git"
  },
  "keywords": [
    "bootstrap",
    "sass",
    "css",
    "eyeglass-module"
  ],
  "contributors": [
    "Thomas McDonald",
    "Tristan Harward",
    "Peter Gumeson",
    "Gleb Mazovetskiy"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nota/tatami/issues"
  },
  "devDependencies": {
    "ejs": "~2.4.2",
    "mincer": "~1.4.0",
    "node-sass": "^3.8.0",
    "sass-lint": "^1.12.1"
  },
  "eyeglass": {
    "exports": "eyeglass-exports.js",
    "needs": "^0.7.1"
  },
  "dependencies": {
    "@notainc/key-focus-visible": "~0.0.1",
    "@notainc/mouse-hover-visible": "0.0.1"
  }
}
